* {
  box-sizing: border-box;
}

.card {
  margin-top: 75px;
  display: flex;
  align-items: center;
  max-width: 250px;
  padding: 30px;
  background: var(--active-menu-dropdown);
  border-radius: 24px;
  width: 100%;
  text-align: center;
  box-shadow: var(--shadow);
  flex-direction: column;
}

.card .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card img {
  height: 150px;
  object-fit: cover;
  border-radius: inherit;
  box-shadow: var(--shadow);
  margin: -100px 0 30px 0;
  width: 100%;
  max-width: 150px;
}

.card h2 {
  margin-right: 0;
  font-size: 16px;
  color: aliceblue;
}

.card h3 {
  font-size: 14px;
  font-weight: 500;
  color: rgb(0 0 0 / 90%);
}

.card button {
  border: 0;
  background: white;
  color: rgb(0, 0, 0);
  font-family: inherit;
  padding: 10px 25px;
  font-size: 14px;
  border-radius: 10px;
}

@media (width <= 740px) {
  .card {
    margin-top: 100px;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}
